spring.application.name=zest

spring.mongodb.uri=${MONGODB_URI}

server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}

# SendGrid Configuration
sendgrid.api.key=${SENDGRID_API_KEY}
mail.from=${MAIL_FROM}